{
  "StringConexao": "",
  "Jwt": {
    "Key": "",
    "Issuer": "ASMTasks",
    "Audience": "ASMTasks.Frontend",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
